<!DOCTYPE html>
<html>
<head>
	<title>Pomodoro Clock</title>
	<!--viewport-->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<style type="text/css">
	body{
	    background: #333333;
	    color: #fff;
	}

	#time {
	    font-size: 90px;
	    position: relative;
	    top: -40px;
	}

	@media (max-width: 500px){
		#time {
		    font-size: 90px;
		    position: relative;
		    top: -80px;
		}
	}

	.plus {
	    background-color: #333333;
	    color: #fff;
	    border: none;
	    cursor: pointer;
	    font-size: 2em;
	    outline: none;
	}

	.time {
	    font-size: 2.5em;
	    padding-left: 10px;
	    padding-right: 10px;
	    width: 100%;
	}

	.minus {
	    background-color: #333333;
	    color: #fff;
	    border: none;
	    cursor: pointer;
	    font-size: 2em;
	    outline: none;
	}

	header {
	    display: flex;
	    justify-content: center;
	    text-align: center;
	    margin: 0 auto;
	    color: #fff;
	    text-transform: uppercase;
	    padding: 20px;
	}

	.session .breakCtrl, .session .sessionCtrl {
	    display: inline;
	    padding-left: 30px;
	    padding-right: 30px;
	}

	.session {
	    font-size: .8em;
	    display: flex;
	}

	.timer{
	    margin: 0 auto;
	    text-align: center;
	    width: 300px;
	    height: 300px;
	    font-size: 4em;
	    border: 2px solid #99CC00;
	    border-radius: 50%;
	    cursor: pointer;
	    position: relative;
	    z-index: 20;
	    overflow: hidden;
	}


	.control {
	    margin: 0 auto;
	    text-align: center;
	    width: 120px;
	    height: 120px;
	    font-size: 4em;
	    border: 2px solid #99CC00;
	    border-radius: 50%;
	    cursor: pointer;
	    position: relative;
	    z-index: 20;
	    overflow: hidden;
	    font-family: sans-serif;
	}

	.startingTimercontroller {
	    background: #37B703 !important;
	    border: 2px solid #fff;
	}

	.startingPauseTimercontroller {
	    background: #B70000 !important;
    	border: 2px solid #fff;
	}

	.title {
	    margin: 45px;
	    margin-bottom: -30px;
	}

	.controlTitle {
	    font-size: 28px;
	    position: relative;
	    top: 25px;
	    margin: 0;
	}

	.heading {
	    text-align: center;
	    font-size: 50px;
	    text-transform: uppercase;
	    font-family: sans-serif;
	}
		
	</style>
</head>
<body>
	<br/>
	<div class="timer" id="startingTimer">
		<p class="title" id="state">Break</p>
		<p id="time">00:00</p><span ng-style="{'height':fillHeight, 'background':fillColor }" class="fill" style="height: 0.933333%; background: rgb(153, 204, 0);"></span>
	</div>
	<br/>
	<div class="session" id="toggleSessionStart">
	<div class="timer control startingTimercontroller" id="startingTimercontroller">
	    <p class="title controlTitle" id="StartTimer">Start Study</p>
	</div>
	<!--<div class="timer control startingPauseTimercontroller" id="startingPauseTimercontroller">
	    <p class="title controlTitle" id="StartPauseTimer">Start Break</p>
	</div>-->
	</div>

	<br/>
	<header>
	<div class="session">
	    <div class="sessionCtrl">
	         <p>session length</p>
	         <input type="number" class="time" id="valueTimerSession" value="10">
	    </div>
	    <!--<div class="breakCtrl">
	        <p>break length</p>
	        <input type="number" class="time" id="valueTimerBreak" value="5"> 
	   </div>-->
	</div>
	</header>

<script type="text/javascript">

	var clickStart = document.getElementById("toggleSessionStart");

	var pomodoro = function() {
	    this.inProgress = false;
	    this.studyTime = null;
	    this.timerInstance = null;
	    this.timerDOM = document.getElementById("time");
	    this.stateElement = document.getElementById("state");
	    this.toggleSessionStart = document.getElementById('toggleSessionStart');
	}

	pomodoro.prototype = {
	    start: function() {
	        var parent = this;

	        if(this.studyTime === null) this.studyTime = parseInt(document.getElementById('valueTimerSession').value, 10) * 60;

	        this.timerInstance = setInterval(function() {
	            parent.studyTime--;

	            if(parent.studyTime < 0) parent.destroy();
	            else parent.updateTime();
	        }, 1000);

	        return this;
	    },
	    pause: function() {
	        clearInterval(this.timerInstance);
	        this.timerInstance = null;

	        return this;
	    },
	    destroy: function() {
	        this.pause();
	        this.studyTime = null;
	        this.toogleState(false);
	        this.timerDOM.innerHTML = '00:00';
	        return this;
	    },
	    updateTime: function() {
	        var totalSec = this.studyTime,
	              minutes = Math.floor(totalSec / 60),
	              seconds = totalSec % 60;

	        this.timerDOM.innerHTML = (minutes < 10 ? "0" + minutes : minutes) + ":" + (seconds  < 10 ? "0" + seconds : seconds);
	        return this;
	    },
	    toogleState: function(state) {
	        this.inProgress = (typeof state !== 'undefined') ? state : !this.inProgress;

	        if(this.inProgress) {
	            this.stateElement.innerHTML = "Session";
	            clickStart.innerHTML = '<div class="timer control startingPauseTimercontroller" id="startingPauseTimercontroller"><p class="title controlTitle" id="StartTimer">Stop Study</p></div>';
	            this.start();
	        }
	        else {
	            this.stateElement.innerHTML = "Break";
	            clickStart.innerHTML = '<div class="timer control startingTimercontroller" id="startingTimercontroller"><p class="title controlTitle" id="StartTimer">Start Study</p></div>';
	            this.pause();
	        }

	        window.navigator.vibrate(300);

	        return this;
	    }
	};

	var pomodoroInstance = new pomodoro();

	clickStart.addEventListener('click', function () {
	    pomodoroInstance.toogleState();
	});

</script>
</body>
</html>